<?xml version="1.0"?>

<robot>

	<gazebo reference="link_chassis_1">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel_1">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel_1">
    <material>Gazebo/Blue</material>
  </gazebo>
  

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel_1</leftJoint>
      <rightJoint>joint_right_wheel_1</rightJoint>
      <wheelSeparation>0.3</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>robot1/cmd_vel</commandTopic>
      <odometryTopic>robot1/odom</odometryTopic>
      <odometryFrame>robot1/odom</odometryFrame>
      <robotBaseFrame>link_chassis_1</robotBaseFrame>
    </plugin>
  </gazebo>
  

  <gazebo reference="sensor_laser_1">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796/2</min_angle>
            <max_angle>1.570796/2</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>

          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/m2wr1/laser/scan</topicName>
        <frameName>sensor_laser_1</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>